# --------------------------------------------------------------------- #
#                             MCS r82 v26                               #
#                     edit by SATmax - DIGITAL TV                       #
# --------------------------------------------------------------------- #
#########################################################################
HTTP PORT: 5500
HTTP USER: admin
HTTP PASS: admin
HTTP AUTOREFRESH: 01
HTTP EDITOR: ON
HTTP RESTART: ON
HTTP TITLE: "MCS r82 v26"
FILE CHANNELINFO: "/var/etc/CCcam.channelinfo"
FILE PROVIDERINFO: "/var/etc/CCcam.providers"
#FILE STYLESHEET: "/var/etc/multics.css"
FILE IP2COUNTRY: "/var/etc/ip2country.csv"
INCLUDE "/var/etc/Server.cfg"

#########################
[Tata Sky Sd]
#######################
PORT: -----
CAID: 0944
PROVIDERS: 000000
ONID: 0001
DCW MINTIME: 300
DCW TIMEOUT: 3500
DCW MAXFAILED: 10
SERVER MAX: 0
SERVER INTERVAL: 1000
SERVER TIMEOUT: 2500
SERVER VALIDECMTIME: 2000
#########################

#########################
[Tata Sky HD]
#######################
PORT: -----
CAID: 0950
PROVIDERS: 000000
ONID: 0001
DCW MINTIME: 300
DCW TIMEOUT: 3500
DCW MAXFAILED: 10
SERVER MAX: 0
SERVER INTERVAL: 1000
SERVER TIMEOUT: 2500
SERVER VALIDECMTIME: 2000
#########################