###############################################################################
################################ MgCamd Servers ###############################
N: localhost 12000 ncam 1234 01 02 03 04 05 06 07 08 09 10 11 12 13 14

###############################################################################
################################ NewCamd Servers ##############################
N: localhost 8500:8590 test test 01 02 03 04 05 06 07 08 09 10 11 12 13 14 

###############################################################################
################################  CCcam Servers ###############################
C: localhost 13000 test4 test4